jobs:
  tests-upload:
    runs-on: ubuntu-latest
    container:
      image: quay.io/cloudservices/iqe-artifact-uploader-s3
      credentials:
        username: ${{ secrets.QUAY_INSIGHTS_QE_LOGIN }}
        password: ${{ secrets.QUAY_INSIGHTS_QE_PASSWORD }}
      env:
        AWS_BUCKET: ${{ secrets.AWS_BUCKET }}
        AWS_REGION: ${{ secrets.AWS_REGION }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
      - name: Run the tests
        run: npm run test:ci
      - name: Merge tests results
        working-directory: ./packages/components
        run: merge-results --config cypress.json
      - name: Upload results to Ibutsu
        working-directory: ./packages/components
        run: upload-artifact-s3
